[gd_scene format=3 uid="uid://cj44ipdv8amgl"]

[ext_resource type="Script" uid="uid://kkr3u7j1x0bf" path="res://Scripts/CardManager.gd" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://ccbat7p4yfpkj" path="res://Scenes/CardSlot.tscn" id="2_rgh2o"]
[ext_resource type="Script" uid="uid://csijj676vy7oo" path="res://Scripts/PlayerHand.gd" id="3_pbw6q"]
[ext_resource type="Script" uid="uid://cftmavb1wrcbv" path="res://Scripts/Deck.gd" id="4_pbw6q"]
[ext_resource type="Texture2D" uid="uid://5ky4k553ju82" path="res://Assets/Cards/test.png" id="4_rgh2o"]
[ext_resource type="Script" uid="uid://b4mnm1e5el0hr" path="res://Scripts/InputManager.gd" id="6_v1gob"]
[ext_resource type="Script" uid="uid://c0odkcih2ic1x" path="res://Scripts/DealerHand.gd" id="7_jw32o"]
[ext_resource type="PackedScene" uid="uid://ckpov4473ycw4" path="res://Scenes/PauseMenu.tscn" id="9_vy5pj"]
[ext_resource type="Script" uid="uid://b1ois8s25wwe2" path="res://Scripts/GameManager.gd" id="10_bmxlf"]
[ext_resource type="Script" uid="uid://bkbn073n0btxq" path="res://Scripts/ScoreManager.gd" id="11_4kpch"]
[ext_resource type="Theme" uid="uid://c06og6q5xpc4h" path="res://MainTheme.tres" id="11_frkhe"]
[ext_resource type="Script" uid="uid://efe7t8cg66n2" path="res://Scripts/TarotManager.gd" id="12_grg3l"]
[ext_resource type="Texture2D" uid="uid://dn063klimk18g" path="res://Assets/Tarot-Related/wooden-table-bg2.jpg" id="13_1p5hy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(158, 222)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erwvk"]

[sub_resource type="Theme" id="Theme_1p5hy"]

[node name="Main" type="Node2D" unique_id=387918511]

[node name="TarotManager" type="Node" parent="." unique_id=2061345018]
script = ExtResource("12_grg3l")

[node name="GameManager" type="Node" parent="." unique_id=1993771374]
script = ExtResource("10_bmxlf")

[node name="ScoreManager" type="Node" parent="." unique_id=963629313]
script = ExtResource("11_4kpch")

[node name="CardManager" type="Node2D" parent="." unique_id=1636810811]
script = ExtResource("1_kln2b")

[node name="CardSlot" parent="." unique_id=1774103265 instance=ExtResource("2_rgh2o")]
visible = false
position = Vector2(1664, 539)

[node name="PlayerHand" type="Node2D" parent="." unique_id=1457863070]
script = ExtResource("3_pbw6q")

[node name="Deck" type="Node2D" parent="." unique_id=1600404299]
visible = false
position = Vector2(200, 550)
script = ExtResource("4_pbw6q")

[node name="Area2D" type="Area2D" parent="Deck" unique_id=1991463643]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D" unique_id=2092867785]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_r0du0")

[node name="CardBack" type="Sprite2D" parent="Deck" unique_id=1781504872]
visible = false
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_rgh2o")

[node name="InputManager" type="Node2D" parent="." unique_id=513575812]
script = ExtResource("6_v1gob")

[node name="DealerHand" type="Node2D" parent="." unique_id=421266735]
script = ExtResource("7_jw32o")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1378948312]
layer = 10

[node name="MainUI" type="Control" parent="CanvasLayer" unique_id=1677420587]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("11_frkhe")

[node name="ScoreContainer" type="VBoxContainer" parent="CanvasLayer/MainUI" unique_id=1727651574]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -47.0
offset_right = 141.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="DealerScoreLabel" type="Label" parent="CanvasLayer/MainUI/ScoreContainer" unique_id=272651726]
layout_mode = 2
horizontal_alignment = 1

[node name="PlayerScoreLabel" type="Label" parent="CanvasLayer/MainUI/ScoreContainer" unique_id=1940364145]
layout_mode = 2
horizontal_alignment = 1

[node name="ResultLabel" type="Label" parent="CanvasLayer/MainUI" unique_id=478557078]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.5
offset_top = -44.0
offset_right = 179.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "ResultLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" parent="CanvasLayer/MainUI" unique_id=333560685 instance=ExtResource("9_vy5pj")]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="SidePanel" type="PanelContainer" parent="CanvasLayer/MainUI" unique_id=688111587]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(-300, 0)
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainUI/SidePanel" unique_id=428746870]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainUI/SidePanel/MarginContainer" unique_id=256285666]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="RoundLabel" type="Label" parent="CanvasLayer/MainUI/SidePanel/MarginContainer/VBoxContainer" unique_id=2059714072]
layout_mode = 2
text = "Start Round"
horizontal_alignment = 1
max_lines_visible = 4

[node name="WagerAmtLabel" type="Label" parent="CanvasLayer/MainUI/SidePanel/MarginContainer/VBoxContainer" unique_id=292718854]
layout_mode = 2
text = "WagerAmtLabel
"
horizontal_alignment = 1

[node name="WagerUpButton" type="Button" parent="CanvasLayer/MainUI/SidePanel/MarginContainer/VBoxContainer" unique_id=1365185249]
layout_mode = 2
text = " More Funds +  "

[node name="WagerDownButton" type="Button" parent="CanvasLayer/MainUI/SidePanel/MarginContainer/VBoxContainer" unique_id=1795990114]
layout_mode = 2
text = "  Withdraw –"

[node name="DealButton" type="Button" parent="CanvasLayer/MainUI/SidePanel/MarginContainer/VBoxContainer" unique_id=97221005]
layout_mode = 2
text = "Deal"

[node name="StandButton" type="Button" parent="CanvasLayer/MainUI/SidePanel/MarginContainer/VBoxContainer" unique_id=4822314]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxFlat_erwvk")
text = "Stand"

[node name="HitButton" type="Button" parent="CanvasLayer/MainUI/SidePanel/MarginContainer/VBoxContainer" unique_id=495087887]
layout_mode = 2
text = "Hit"

[node name="Label" type="Label" parent="CanvasLayer/MainUI/SidePanel/MarginContainer/VBoxContainer" unique_id=589618487]
layout_mode = 2
text = "Game Log"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoPanel" type="PanelContainer" parent="CanvasLayer/MainUI/SidePanel/MarginContainer/VBoxContainer" unique_id=1549288655]
clip_contents = true
custom_minimum_size = Vector2(100, 300)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme = SubResource("Theme_1p5hy")

[node name="TarotDescription" type="RichTextLabel" parent="CanvasLayer/MainUI/SidePanel/MarginContainer/VBoxContainer/InfoPanel" unique_id=187939374]
layout_mode = 2
theme = ExtResource("11_frkhe")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = " "
scroll_following = true
scroll_following_visible_characters = true
autowrap_mode = 2
tab_size = 15
vertical_alignment = 1

[node name="Background" type="Sprite2D" parent="." unique_id=668148586]
show_behind_parent = true
light_mask = 2
visibility_layer = 2
z_index = -10
position = Vector2(961, 539)
scale = Vector2(0.4, 0.4)
texture = ExtResource("13_1p5hy")

[connection signal="pressed" from="CanvasLayer/MainUI/SidePanel/MarginContainer/VBoxContainer/WagerUpButton" to="GameManager" method="_on_wager_up_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainUI/SidePanel/MarginContainer/VBoxContainer/WagerDownButton" to="GameManager" method="_on_wager_down_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainUI/SidePanel/MarginContainer/VBoxContainer/DealButton" to="GameManager" method="_on_deal_button_pressed"]
